/* CSS HEX */
--#f54c17: #f54c17;
--#f7e318: #f7e318;
--#763997: #763997;
--#d7ceca: #d7ceca;
--#f12010: #f12010;
--#f6b22b: #f6b22b;
--#a78ca4: #a78ca4;
--#f78c5a: #f78c5a;
--#f57f0f: #f57f0f;

/* SCSS HEX */
$#f54c17: #f54c17;
$#f7e318: #f7e318;
$#763997: #763997;
$#d7ceca: #d7ceca;
$#f12010: #f12010;
$#f6b22b: #f6b22b;
$#a78ca4: #a78ca4;
$#f78c5a: #f78c5a;
$#f57f0f: #f57f0f;

/* SCSS RGB */
$#f54c17: rgba(245,76,23,1);
$#f7e318: rgba(247,227,24,1);
$#763997: rgba(118,57,151,1);
$#d7ceca: rgba(215,206,202,1);
$#f12010: rgba(241,32,16,1);
$#f6b22b: rgba(246,178,43,1);
$#a78ca4: rgba(167,140,164,1);
$#f78c5a: rgba(247,140,90,1);
$#f57f0f: rgba(245,127,15,1);
